{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters": {
    "postgres-password": "FtConsultorio_PG2026!"
  },
  "APPLICATIONINSIGHTS_CONNECTION_STRING": ""
}
